

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.3 -Ja：Lambert方位等面积投影 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="9.4 -Jb：Albers圆锥等面积投影" href="../Jb/" />
    <link rel="prev" title="9.2 -Jp：极坐标线性投影" href="../Jp/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">9 投影方式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Jx/">9.1 -Jx：笛卡尔变换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jp/">9.2 -Jp：极坐标线性投影</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.3 -Ja：Lambert方位等面积投影</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">9.3.1 矩形地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.3.2 半球地图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Jb/">9.4 -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jc/">9.5 -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jcyl_stere/">9.6 -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jd/">9.7 -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Je/">9.8 -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jf/">9.9 -Jf：球心方位投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jg/">9.10 -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jh/">9.11 -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ji/">9.12 -Ji：正弦曲线投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jj/">9.13 -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jk/">9.14 -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jl/">9.15 -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jm/">9.16 -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jn/">9.17 -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jo/">9.18 -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jpoly/">9.19 -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jq/">9.20 -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jr/">9.21 -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Js/">9.22 -Js：立体等角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jt/">9.23 -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ju/">9.24 -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jv/">9.25 -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jw/">9.26 -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jy/">9.27 -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">9 投影方式</a> &raquo;</li>
        
      <li>9.3 -Ja：Lambert方位等面积投影</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/proj/Ja.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../Jb/" class="btn btn-neutral float-right" title="9.4 -Jb：Albers圆锥等面积投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Jp/" class="btn btn-neutral" title="9.2 -Jp：极坐标线性投影" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ja-lambert">
<h1>9.3 -Ja：Lambert方位等面积投影<a class="headerlink" href="#ja-lambert" title="永久链接至标题">¶</a></h1>
<p>维基链接: <a class="reference external" href="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection">https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection</a></p>
<p>该投影由Lambert于1772年发展得到，通常用于绘制大区域地图（例如整个大洲或半球），该投影是方位等面积投影，但不支持透视。在投影的中心畸变为0，离投影中心距离越远，畸变越大。该投影的参数为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-JA&lt;lon&gt;/&lt;lat&gt;/<span class="o">[</span>&lt;distance&gt;/<span class="o">]</span>&lt;width&gt;
-Ja&lt;lon&gt;/&lt;lat&gt;/<span class="o">[</span>&lt;distance&gt;/<span class="o">]</span>&lt;scale&gt;
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">&lt;lon&gt;/&lt;lat&gt;</span></code> 投影中心坐标</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;distance&gt;</span></code> 投影中心到边界的角度，默认值为90，即距离投影中心各90度，即整个半球</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;width&gt;</span></code> 地图宽度</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;scale&gt;</span></code> 地图比例尺 <code class="docutils literal notranslate"><span class="pre">1:xxxx</span></code> 或 <code class="docutils literal notranslate"><span class="pre">&lt;radius&gt;/&lt;latitude&gt;</span></code> （ <code class="docutils literal notranslate"><span class="pre">&lt;radius&gt;</span></code> 是纬线 <code class="docutils literal notranslate"><span class="pre">&lt;latitude&gt;</span></code> 与投影中心在图上的距离）</li>
</ul>
<div class="section" id="id1">
<h2>9.3.1 矩形地图<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>对于此投影而言，经线和纬线通常不是直线，因而不适合用于指定地图边界。因而本例中通过指定区域的左下角（0ºE/40ºS）和右上角（60ºE/10ºS）的坐标来指定区域范围:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="nb">set</span> FORMAT_GEO_MAP ddd:mm:ssF MAP_GRID_CROSS_SIZE_PRIMARY <span class="m">0</span>
gmt pscoast -R0/-40/60/-10r -JA30/-30/4.5i -Bag -Dl -A500 -Gp300/10 <span class="se">\</span>
            -Wthinnest -P &gt; GMT_lambert_az_rect.ps
</pre></div>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/GMT_lambert_az_rect.png"><img alt="../../_images/GMT_lambert_az_rect.png" src="../../_images/GMT_lambert_az_rect.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 9.8 </span><span class="caption-text">使用Lambert方位等面积投影绘制矩形地图</span></p>
</div>
</div>
<div class="section" id="id2">
<h2>9.3.2 半球地图<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>要绘制半球地图，需要指定区域范围为整个地球。下图绘制了以南美洲为中心的半球图:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt pscoast -Rg -JA280/30/3.5i -Bg -Dc -A1000 -Gnavy -P &gt; GMT_lambert_az_hemi.ps
</pre></div>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/GMT_lambert_az_hemi.png"><img alt="../../_images/GMT_lambert_az_hemi.png" src="../../_images/GMT_lambert_az_hemi.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 9.9 </span><span class="caption-text">使用Lambert方位等面积投影绘制半球地图</span></p>
</div>
<p>地球物理学中，在绘制震源机制解时，就是将三维的辐射花样信息投影到一个水平面内。投影的方式有两种：Schmidt网和Wulff网。其中Schmidt网使用的就是Lambert方位等面积投影（中心经纬度为0/0），Wulff网使用的则是等角度的立体投影。两种震源球投影方式如下图所示：</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/GMT_stereonets.png"><img alt="../../_images/GMT_stereonets.png" src="../../_images/GMT_stereonets.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 9.10 </span><span class="caption-text">震源球投影：等面积的Schmidt网和等角度的Wulff网</span></p>
</div>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Jb/" class="btn btn-neutral float-right" title="9.4 -Jb：Albers圆锥等面积投影" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Jp/" class="btn btn-neutral" title="9.2 -Jp：极坐标线性投影" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年09月13日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>