

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.1 入门示例1 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="4.2 入门示例2" href="../tutor2/" />
    <link rel="prev" title="4 快速入门教程" href="../" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">4 快速入门教程</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1 入门示例1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.1.1 线性投影</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.1.2 对数投影</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.1.3 区域地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.1.4 全球地图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutor2/">4.2 入门示例2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutor3/">4.3 入门示例3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">4 快速入门教程</a> &raquo;</li>
        
      <li>4.1 入门示例1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/tutorial/tutor1.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../tutor2/" class="btn btn-neutral float-right" title="4.2 入门示例2" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="4 快速入门教程" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4.1 入门示例1<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一节将使用GMT的 <code class="docutils literal notranslate"><span class="pre">psbasemap</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 模块绘制简单的坐标轴以及世界地图。</p>
<div class="section" id="id2">
<h2>4.1.1 线性投影<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>GMT可以绘制最简单的线性X-Y图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psbasemap -R10/70/-3/8 -JX8c/5c -Bx10 -By3 -B+t<span class="s2">&quot;Linear X-Y Plot&quot;</span> &gt; GMT_tutor1_1.ps
</pre></div>
</div>
<p>绘图结果如图所示：</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/GMT_tutor1_1.png"><img alt="../../_images/GMT_tutor1_1.png" src="../../_images/GMT_tutor1_1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 4.1 </span><span class="caption-text">线性X-Y图</span></p>
</div>
<p>在这个示例中：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-R10/70/-3/8</span></code> 设置了X轴范围是10到70，Y轴范围为-3到8</li>
<li><code class="docutils literal notranslate"><span class="pre">-JX8c/5c</span></code> 指定了整张图为线性投影，图的宽度（X轴长度）为8厘米，图的高度（Y轴长度）为5厘米</li>
<li><code class="docutils literal notranslate"><span class="pre">-Bx10</span> <span class="pre">-By3</span></code> 分别设置了X、Y轴标注以及刻度的间隔为10和3</li>
<li><code class="docutils literal notranslate"><span class="pre">-B+t&quot;Linear</span> <span class="pre">X-Y</span> <span class="pre">Plot&quot;</span></code> 为整张图添加了标题</li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">GMT_tutor1_1.ps</span></code> GMT绘图模块的输出是PS代码，因而需要使用重定向符号 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 将PS代码输出到PS文件中</li>
</ul>
<p>你可以尝试如下操作以增进对各个选项的理解：</p>
<ol class="arabic simple">
<li>修改 <code class="docutils literal notranslate"><span class="pre">-JX</span></code> 中的值</li>
<li>修改 <code class="docutils literal notranslate"><span class="pre">-Bx</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-By</span></code> 中的值</li>
<li>修改 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 中的值</li>
<li>增进 <code class="docutils literal notranslate"><span class="pre">-P</span></code> 选项并查看效果</li>
</ol>
</div>
<div class="section" id="id3">
<h2>4.1.2 对数投影<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>下面展示如何用GMT绘制对数X-Y图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psbasemap -R1/10000/1e20/1e25 -JX15cl/10cl  -Bxa2+l<span class="s2">&quot;Wavelength (m)&quot;</span> -Bya1pf3+l<span class="s2">&quot;Power (W)&quot;</span> -BWS &gt; GMT_tutor1_2.ps
</pre></div>
</div>
<p>绘图结果如图所示：</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/GMT_tutor1_2.png"><img alt="../../_images/GMT_tutor1_2.png" src="../../_images/GMT_tutor1_2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 4.2 </span><span class="caption-text">对数X-Y图</span></p>
</div>
<p>此示例中：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-R1/10000/1e20/1e25</span></code> 设置了X和Y轴的范围</li>
<li><code class="docutils literal notranslate"><span class="pre">-JX15cl/10cl</span></code> 中 <code class="docutils literal notranslate"><span class="pre">l</span></code> 表明用对数轴表示</li>
<li><code class="docutils literal notranslate"><span class="pre">-B</span></code> 选项中 <code class="docutils literal notranslate"><span class="pre">+l</span></code> 用于指定每个轴的轴标签</li>
<li><code class="docutils literal notranslate"><span class="pre">-BWS</span></code> 表示只绘制图边框左（W）和下（S）边框</li>
</ul>
<p>试试看：</p>
<ol class="arabic simple">
<li>将 <code class="docutils literal notranslate"><span class="pre">-Bya1pf3</span></code> 改成 <code class="docutils literal notranslate"><span class="pre">-Bya1f3</span></code></li>
<li>将 <code class="docutils literal notranslate"><span class="pre">-BWS</span></code> 改成 <code class="docutils literal notranslate"><span class="pre">-BWSen</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-BWSEN</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-BwsEN</span></code> 等</li>
</ol>
</div>
<div class="section" id="id4">
<h2>4.1.3 区域地图<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>GMT自带了海岸线数据，通过 <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 模块可以直接调用。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt pscoast -R-90/-70/0/20 -JM6i -P -Ba -Gchocolate &gt; GMT_tutor1_3.ps
</pre></div>
</div>
<p>绘图结果如图所示：</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/GMT_tutor1_3.png"><img alt="../../_images/GMT_tutor1_3.png" src="../../_images/GMT_tutor1_3.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 4.3 </span><span class="caption-text">区域地图</span></p>
</div>
<p>此示例中使用 <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 绘制了拉丁美洲区域的海岸线。</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-R-90/-70/0/20</span></code> 指定了地理区域的范围</li>
<li><code class="docutils literal notranslate"><span class="pre">-JM6i</span></code> 表示使用墨卡托投影，地图的宽度为6英寸，高度由投影自动决定</li>
<li><code class="docutils literal notranslate"><span class="pre">-Ba</span></code> 会根据地理范围以及图片大小自动计算出适合的标注和刻度间隔</li>
<li><code class="docutils literal notranslate"><span class="pre">-Gchocolate</span></code> 将陆地区域填充颜色chocolate</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 还有很多常用的选项：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-D</span></code> 选项海岸线数据的精度</li>
<li><code class="docutils literal notranslate"><span class="pre">-G</span></code> 设置陆地区域的填充色</li>
<li><code class="docutils literal notranslate"><span class="pre">-S</span></code> 设置海洋、湖泊区域的填充色</li>
<li><code class="docutils literal notranslate"><span class="pre">-W</span></code> 绘制海岸线，并设置海岸线的画笔属性</li>
<li><code class="docutils literal notranslate"><span class="pre">-N</span></code> 绘制政治边界</li>
<li><code class="docutils literal notranslate"><span class="pre">-I</span></code> 绘制河流</li>
<li><code class="docutils literal notranslate"><span class="pre">-L</span></code> 在图上绘制比例尺</li>
</ol>
<p>试试看：</p>
<ol class="arabic simple">
<li>加上 <code class="docutils literal notranslate"><span class="pre">-V</span></code> 选项</li>
<li>修改 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 选择中的地理范围</li>
<li>加上 <code class="docutils literal notranslate"><span class="pre">-W1p</span></code> 选项</li>
<li>加上 <code class="docutils literal notranslate"><span class="pre">-N1/thickest</span> <span class="pre">-N2/thinnest</span></code> 选项</li>
</ol>
</div>
<div class="section" id="id5">
<h2>4.1.4 全球地图<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt pscoast -Rg -JK180/9i -Bag -Dc -A5000 -Gchocolate -SDarkTurquoise -Wthinnest &gt; GMT_tutor1_4.ps
</pre></div>
</div>
<p>绘图结果如图所示：</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/GMT_tutor1_4.png"><img alt="../../_images/GMT_tutor1_4.png" src="../../_images/GMT_tutor1_4.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 4.4 </span><span class="caption-text">全球地图</span></p>
</div>
<p>此示例中：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-JK180/9i</span></code> 表明使用Eckert投影，地图中心位于经度180度，地图宽度为9英寸</li>
</ol>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutor2/" class="btn btn-neutral float-right" title="4.2 入门示例2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="4 快速入门教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年09月13日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>