

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.4 画笔 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="5.5 填充" href="../fill/" />
    <link rel="prev" title="5.3 颜色" href="../color/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../basics/">5 绘图基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../unit/">5.1 单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="../paper/">5.2 画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/">5.3 颜色</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4 画笔</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.4.1 画笔线宽</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.4.2 画笔颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">5.4.3 画笔线型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.4.4 画笔小结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">5.4.5 其他属性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fill/">5.5 填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/">5.6 文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special-fonts/">5.7 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special-characters/">5.8 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="../character-escape/">5.9 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lines/">5.10 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vectors/">5.11 绘制矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="../anchors/">5.12 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embellishments/">5.13 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary/">5.14 词汇表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../../basics/">5 绘图基础</a> &raquo;</li>
        
      <li>5.4 画笔</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/basic/pen.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../fill/" class="btn btn-neutral float-right" title="5.5 填充" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../color/" class="btn btn-neutral" title="5.3 颜色" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="index-0">
<span id="id1"></span><h1>5.4 画笔<a class="headerlink" href="#index-0" title="永久链接至标题">¶</a></h1>
<p>有画笔才能画线条，才可以画出三角形、圆形等各种复杂的形状。</p>
<p>GMT中的画笔有三个属性：笔宽、颜色和线型，三者用逗号分隔，即 <code class="docutils literal notranslate"><span class="pre">&lt;width&gt;,&lt;color&gt;,&lt;style&gt;</span></code> 。在 GMT 模块的语法介绍中，一般用 <code class="docutils literal notranslate"><span class="pre">&lt;pen&gt;</span></code> 表示画笔属性，读者在见到 <code class="docutils literal notranslate"><span class="pre">&lt;pen&gt;</span></code>
时应自行脑补成 <code class="docutils literal notranslate"><span class="pre">&lt;width&gt;,&lt;color&gt;,&lt;style&gt;</span></code> 。</p>
<p>在指定画笔属性时，可以指定三个属性中的任意一个或多个属性，但要保证属性的相对顺序。</p>
<div class="section" id="id2">
<h2>5.4.1 画笔线宽<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>可以通过两种方式指定画笔宽度：</p>
<ol class="arabic">
<li><p class="first">宽度值+单位，即 <code class="docutils literal notranslate"><span class="pre">&lt;width&gt;c|i|p</span></code></p>
<p>线宽的单位可以取 <code class="docutils literal notranslate"><span class="pre">p</span></code> 、 <code class="docutils literal notranslate"><span class="pre">c</span></code> 或 <code class="docutils literal notranslate"><span class="pre">i</span></code> （见 <a class="reference internal" href="../unit/"><span class="doc">单位</span></a> 一节），若不显式给定线宽单位，则默认线宽单位为 <code class="docutils literal notranslate"><span class="pre">p</span></code> 。</p>
<p>推荐只使用 <code class="docutils literal notranslate"><span class="pre">p</span></code> 作为线宽单位，毕竟多数情况下线条的宽度都比较小，用“小”单位
<code class="docutils literal notranslate"><span class="pre">p</span></code> 作为单位更方便些。并建议总是显式给定线宽单位，以使得命令的参数更加易读，比如 <code class="docutils literal notranslate"><span class="pre">1p</span></code> 、 <code class="docutils literal notranslate"><span class="pre">0.25p</span></code> 。</p>
</li>
<li><p class="first">预定义画笔宽度名</p>
<p>对于一些常用的画笔宽度，GMT将其定义为特定的名字，以方便用户使用。下表中列出了这些预定义画笔宽度名及其对应的线宽。</p>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-number">表 5.1 </span><span class="caption-text">GMT预定义画笔宽度名</span><a class="headerlink" href="#id7" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="32%" />
<col width="19%" />
<col width="32%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">线宽名</th>
<th class="head">线宽</th>
<th class="head">线宽名</th>
<th class="head">线宽</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">faint</span></code></td>
<td>0</td>
<td><code class="docutils literal notranslate"><span class="pre">thicker</span></code></td>
<td>1.5p</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">default</span></code></td>
<td>0.25p</td>
<td><code class="docutils literal notranslate"><span class="pre">thickest</span></code></td>
<td>2p</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">thinnest</span></code></td>
<td>0.25p</td>
<td><code class="docutils literal notranslate"><span class="pre">fat</span></code></td>
<td>3p</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">thinner</span></code></td>
<td>0.50p</td>
<td><code class="docutils literal notranslate"><span class="pre">fatter</span></code></td>
<td>6p</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">thin</span></code></td>
<td>0.75p</td>
<td><code class="docutils literal notranslate"><span class="pre">fattest</span></code></td>
<td>12p</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">thick</span></code></td>
<td>1.0p</td>
<td><code class="docutils literal notranslate"><span class="pre">obese</span></code></td>
<td>18p</td>
</tr>
</tbody>
</table>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">最细的画笔宽度可以通过设置笔宽为 <code class="docutils literal notranslate"><span class="pre">0p</span></code> 或 <code class="docutils literal notranslate"><span class="pre">faint</span></code> 来实现，但画笔的实际宽度由具体的设备来决定。</p>
</div>
</div>
<div class="section" id="id3">
<h2>5.4.2 画笔颜色<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>见 <a class="reference internal" href="../color/"><span class="doc">颜色</span></a> 一节。</p>
</div>
<div class="section" id="id4">
<h2>5.4.3 画笔线型<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>画笔线型属性控制了线条的外观，可以用四种方式表示：</p>
<ol class="arabic">
<li><p class="first">预定义线型名</p>
<p>GMT预定义了几种线型名，包括 <code class="docutils literal notranslate"><span class="pre">solid</span></code> （实线）、 <code class="docutils literal notranslate"><span class="pre">dashed</span></code> （虚线）和
<code class="docutils literal notranslate"><span class="pre">dotted</span></code> （点线）。</p>
</li>
<li><p class="first">简单符号</p>
<ul class="simple">
<li>句点号 <code class="docutils literal notranslate"><span class="pre">.</span></code> 表示点线</li>
<li>破折号 <code class="docutils literal notranslate"><span class="pre">-</span></code> 表示虚线</li>
</ul>
</li>
<li><p class="first">组合符号</p>
<p>通过对简单符号的任意组合可以获得更多的线型，比如 <code class="docutils literal notranslate"><span class="pre">.-</span></code> 表示点划线， <code class="docutils literal notranslate"><span class="pre">..-</span></code>
表示两个点号与一个破折号交替出现。</p>
</li>
<li><p class="first">复杂线型</p>
<p>可以通过 <code class="docutils literal notranslate"><span class="pre">string:offset</span></code> 的形式自定义更复杂的线型。其中 <code class="docutils literal notranslate"><span class="pre">string</span></code> 是一系列由下划线 <code class="docutils literal notranslate"><span class="pre">_</span></code> 分隔的数字组成。这一系列数字中，第奇数个数字表示实线的长度，第偶数个数字表示空白的长度。通过实线和空白的长度的不同组合，即可构成多种复杂的线型。 <code class="docutils literal notranslate"><span class="pre">offset</span></code> 表示线段开始处整个线型的初始相位移动。</p>
<p>例如， <code class="docutils literal notranslate"><span class="pre">4_8_5_8:2</span></code> 表示线型首先是长度为 <code class="docutils literal notranslate"><span class="pre">4p</span></code> 的实线，然后是长度为 <code class="docutils literal notranslate"><span class="pre">8p</span></code>
的空白，紧接着长度为 <code class="docutils literal notranslate"><span class="pre">5p</span></code> 的实线和长度为 <code class="docutils literal notranslate"><span class="pre">8p</span></code> 的空白，然后按照该模式不断重复。此处的 <code class="docutils literal notranslate"><span class="pre">offset</span></code> 值为 <code class="docutils literal notranslate"><span class="pre">2p</span></code> ，因而线段的最开始处，第一条实线的长度
<code class="docutils literal notranslate"><span class="pre">4p</span></code> 经过相移后长度为 <code class="docutils literal notranslate"><span class="pre">2p</span></code> 。线型中的这些数值，默认单位是 <code class="docutils literal notranslate"><span class="pre">p</span></code> ，也可以使用 <code class="docutils literal notranslate"><span class="pre">c</span></code> 或 <code class="docutils literal notranslate"><span class="pre">i</span></code> 。</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">.</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-</span></code> 的绝对长度由画笔宽度来决定。 <code class="docutils literal notranslate"><span class="pre">.</span></code> 的长度等于画笔宽度；
<code class="docutils literal notranslate"><span class="pre">-</span></code> 的长度为8倍画笔宽度；点线或虚线中段间空白的长度为4倍画笔宽度。</p>
</div>
</div>
<div class="section" id="id5">
<h2>5.4.4 画笔小结<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>画笔包含三个属性：宽度、颜色、线型。通过不同的组合方式，可以定义无穷多种画笔。</p>
<p>下图中展示了不同风格的画笔，读者可以将下面命令里 <code class="docutils literal notranslate"><span class="pre">-W</span></code> 选项中的 <code class="docutils literal notranslate"><span class="pre">&lt;pen&gt;</span></code>
修改成不同的值来理解这一节的内容:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psxy -R0/10/0/5 -JX10c/5c -W&lt;pen&gt; &gt; pens.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">0 2</span>
<span class="s">10 2</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/GMT_pens.png"><img alt="../../_images/GMT_pens.png" src="../../_images/GMT_pens.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 5.3 </span><span class="caption-text">GMT画笔示例</span></p>
</div>
</div>
<div class="section" id="id6">
<h2>5.4.5 其他属性<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>除了上面提到的三个画笔属性之外，GMT中还有一些参数可以影响线条的外观。这些参数包括：</p>
<ul class="simple">
<li><a class="reference internal" href="../../conf/ps/#ps-line-cap"><span class="std std-ref">PS_LINE_CAP</span></a> ：控制线段顶端的绘制方式</li>
<li><a class="reference internal" href="../../conf/ps/#ps-line-join"><span class="std std-ref">PS_LINE_JOIN</span></a> ：控制线段拐点/交点的绘制方式</li>
<li><a class="reference internal" href="../../conf/ps/#ps-miter-limit"><span class="std std-ref">PS_MITER_LIMIT</span></a> ：控制线段拐点在 <code class="docutils literal notranslate"><span class="pre">miter</span></code> 模式下的阈值</li>
</ul>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fill/" class="btn btn-neutral float-right" title="5.5 填充" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../color/" class="btn btn-neutral" title="5.3 颜色" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区.
      最后更新于 2018年09月13日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'5.4.4',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>